# Multi-Environment Configuration Example
# Demonstrates: environment guards, conditional encryption, different policies per environment

assume environment == "prod"

# Configuration files with environment-specific requirements
on file "/etc/app/config.yaml" {
  ensure exists
  # Production: strict permissions
  ensure permissions with posix mode "0600" when environment == "prod"
  # Development: relaxed permissions
  ensure permissions with posix mode "0644" when environment == "dev"
  ensure permissions with posix mode "0644" when environment == "staging"
}

# Secrets only encrypted in production
on file "/etc/app/secrets.db" {
  ensure exists
  ensure encrypted with AES:256 key "env:SECRET_KEY" when environment == "prod"
  ensure permissions with posix mode "0600" when environment == "prod"
  ensure permissions with posix mode "0640" when environment == "staging"
  ensure permissions with posix mode "0666" when environment == "dev"
}
on violation {
  retry 10 when environment == "prod"
  retry 3 when environment == "staging"
  retry 1 when environment == "dev"
  notify "security" when environment == "prod"
  notify "devops"
}

# Production-only TLS verification
ensure tls on http "https://api.example.com/health" when environment == "prod"
on violation {
  retry 5
  notify "security-team"
  notify "ops-oncall"
}

# Staging and prod health checks
on http "https://api-staging.example.com/health" {
  ensure reachable when environment == "staging"
}

on http "https://api.example.com/health" {
  ensure reachable when environment == "prod"
}

# Production-only backup job
on cron "prod_backup" {
  ensure scheduled with cron schedule "0 1 * * *" command "/usr/local/bin/prod-backup.sh" when environment == "prod"
}

# Development-only debug log cleanup
on cron "dev_log_cleanup" {
  ensure scheduled with cron schedule "0 */2 * * *" command "/usr/local/bin/cleanup-debug-logs.sh" when environment == "dev"
}

on violation {
  retry 3
  notify "platform-team"
}
